# Limitless-public

./: PrivacyPolicy  README.md  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/main/limitless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limitless/: AI_Page.kt  Add_Exercise.kt  Calorie_Fragment.kt  DailyActivity_Fragment.kt  Diet_Activity.kt  DietsStats_Fragment.kt  Exercise_Activity.kt  Exercise_Summary.kt  Exercises_Fragment.kt  ForgotPassword.kt  Fragment_category.kt  Goal_page.kt  Graph_Fragment.kt  Log_Exercise.kt  Log_Meal.kt  Login.kt  MainActivity.kt  Map_Activity.kt  Map_Fragment.kt  Maps_Activity.kt  MealTracker.kt  MealTracker_Fragment.kt  MyApplication.kt  Popular_Excerises_Fragment.kt  Popular_Exercises_Fragment.kt  Recent_Act_Fragment.kt  ReportStats_Fragment.kt  Report_Activity.kt  RouteBottomSheetFragment.kt  SSOActivity.kt  SSO_Password.kt  Settings.kt  SignUp.kt  SplashScreen.kt  ThemeManager.kt  Timer.kt  User_CalorieWallet.kt  User_DailySteps.kt  User_Details.kt  User_Height.kt  (+12 more)
app/src/main/java/com/example/limitless/Exercise/: Add_Exercise.kt  Exercide_Adapter.kt  Exercise_Activity.kt  Exercises_Fragment.kt  Log_Exercise.kt  New_Workout.kt  Start_Workout.kt  Workout_Planner.kt  Workout_Process.kt  exerciseCategory.kt
app/src/main/java/com/example/limitless/MapsData/: Common.kt  IGoogleAPIService.kt  LocationDetails.kt  RetrofitClient.kt  RoutesAdapter.kt
app/src/main/java/com/example/limitless/Nutrition/: Calorie_Fragment.kt  Diet_Activity.kt  DietsStats_Fragment.kt  Log_Meal.kt  MealTracker.kt  MealTracker_Fragment.kt
app/src/main/java/com/example/limitless/data/: Add_Exercise.kt  CalorieCounter.kt  DbAccess.kt  DbObjects.kt  NetworkMonitor.kt  OfflineDB.kt  PasswordHasher.kt  Pedometer.kt  ResetReceiver.kt  StepCounterService.kt  StepResetReceiver.kt  WorkoutPlanner.kt
app/src/main/java/com/example/limitless/data/AI/: AIDecoder.kt
app/src/main/java/com/example/limitless/data/Graphics/: BarGraphic.kt  CircleGraphic.kt
app/src/main/java/com/example/limitless/data/ViewModels/: ActivityViewModel.kt  CurrentDayViewModel.kt  ExerciseViewModel.kt  NutritionViewModel.kt
app/src/main/java/com/main/limitless/: AI_Page.kt  DailyActivity_Fragment.kt  Exercise_Summary.kt  ForgotPassword.kt  Fragment_category.kt  Goal_page.kt  Graph_Fragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  Map_Activity.kt  Map_Fragment.kt  Maps_Activity.kt  MyApplication.kt  Recent_Act_Fragment.kt  ReportStats_Fragment.kt  Report_Activity.kt  RouteBottomSheetFragment.kt  SSO_Password.kt  Settings.kt  SignUp.kt  SplashScreen.kt  ThemeManager.kt  Timer.kt  User_DailySteps.kt  User_Details.kt  User_Height.kt  User_Password.kt  User_Weight.kt  User_WeightGoal.kt  ai.kt  bottomHome.kt  fragment_water_tracker.kt  fragment_workout_process.kt
app/src/main/java/com/main/limitless/AI/: AIDecoder.kt  AI_Fragment.kt  AI_Page.kt
app/src/main/java/com/main/limitless/Exercise/: Exercide_Adapter.kt  Exercise_Activity.kt  Exercises_Fragment.kt  Log_Exercise.kt  New_Workout.kt  Start_Workout.kt  Workout_Planner.kt  Workout_Process.kt  exerciseCategory.kt
app/src/main/java/com/main/limitless/MapsData/: Common.kt  IGoogleAPIService.kt  LocationDetails.kt  RetrofitClient.kt  RoutesAdapter.kt
app/src/main/java/com/main/limitless/Nutrition/: Calorie_Fragment.kt  Diet_Activity.kt  DietsStats_Fragment.kt  Fragment_water_tracker.kt  Log_Meal.kt  MealListAdapter.kt  MealTracker.kt  MealTracker_Fragment.kt
app/src/main/java/com/main/limitless/data/: Converters.kt  DbAccess.kt  DbObjects.kt  HealthNotifications.kt  NetworkMonitor.kt  Notifications.kt  OfflineDB.kt  OfflineDbObjects.kt  PasswordHasher.kt  Pedometer.kt  ResetReceiver.kt  StepCounterService.kt
app/src/main/java/com/main/limitless/data/AI/: AIDecoder.kt
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml  btt4.xml  slidedown.xml  slideup.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bg_message_received.xml  bg_message_sent.xml  bluebox.xml  box.xml  btn_google.xml  buttonbackground.xml  buttonbackground1.xml  container_background.xml  dialog.xml  diet_background.xml  exerciselistbox.xml  homeoption.xml  loginbackground.xml  loginbackground2.xml  mealtrackerbox.xml  message.xml  numberpicker_background.xml  onboarding_box.xml  response.xml  rounded_background.xml  settingoval.xml  settingsbackground.xml  splashscreenshape.xml  text_background.xml  waterbox.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_ai_page.xml  activity_diet.xml  activity_exercise.xml  activity_exercise_category.xml  activity_exercise_summary.xml  activity_forgot_password.xml  activity_goal_page.xml  activity_log_exercise.xml  activity_log_meal.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_meal_tracker.xml  activity_new_workout.xml  activity_report.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_sso_password.xml  activity_ssoactivity.xml  activity_start_workout.xml  activity_user_calorie_wallet.xml  activity_user_daily_steps.xml  activity_user_details.xml  activity_user_height.xml  activity_user_password.xml  activity_user_weight.xml  activity_user_weight_goal.xml  activity_workout_in_progress.xml  activity_workout_planner.xml  add_exercise_dialog.xml  add_set_dialog.xml  bottom_sheet_routes.xml  calorie_goal_dialog.xml  create_meal_dialog.xml  dialog_inserter.xml  dialog_picker.xml  exercise_list.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml  activity_splashscreen_scene2.xml
app/src/test/java/com/example/limitless/: ExampleUnitTest.kt
app/src/test/java/com/main/limitless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
