[versions]
agp = "8.5.1"
bcrypt = "2.3.0"
composeBom = "2024.09.02"
converterGson = "2.3.0"
coreSplashscreen = "1.0.1"
fragmentKtx = "1.8.3"
fuelGson = "2.3.1"
gsonVersion = "2.8.7"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.6"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
credentials = "1.5.0-alpha05"
credentialsPlayServicesAuth = "1.5.0-alpha05"
googleid = "1.1.1"
gson = "2.11.0"
materialVersion = "1.3.0"
media = "1.7.0"
mockitoCore = "5.7.0"
mockitoKotlin = "5.2.1"
mpandroidchart = "v3.1.0"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "20.7.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
retrofit = "2.3.0"
robolectric = "4.9"
securityCrypto = "1.0.0"
coreKtxVersion = "1.6.1"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
sendmail = "1.0.0"
roomCompiler = "2.7.0-alpha11"
roomRuntimeAndroid = "2.7.0-alpha11"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
bcrypt = { module = "de.nycode:bcrypt", version.ref = "bcrypt" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
fuel-gson = { module = "com.github.kittinunf.fuel:fuel-gson", version.ref = "fuelGson" }
gson-v287 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material-v130 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sendmail = { module = "com.github.1902shubh:SendMail", version.ref = "sendmail" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
