<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goal_page">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Goals"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="221dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.111">

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="169dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Steps"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Calorie"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblGoalSteps_GP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Click to Add"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblGoalWeight_GP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Click to Add"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblGoalCalorie_GP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Click to Add"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>