<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ForgotPassword">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="194dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="413dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/loginbackground" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="411dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/loginbackground2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="244dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="204dp"
        android:background="@drawable/buttonbackground"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="374dp">

        <EditText
            android:id="@+id/edtFPEmail"
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="93dp"
            android:layout_height="54dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Cancel"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:text="Email"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="153dp"
            android:layout_height="55dp"
            android:backgroundTint="#FF934E"
            android:text="Reset Password"
            app:cornerRadius="10dp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="131dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>