<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ai">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ai" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:text="Need Assistance?"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search"
            android:text="Search"
            app:iconSize="8dp" />
    </LinearLayout>

</FrameLayout>