<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Nutrition.MealTracker_Fragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/breakfastLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mealtrackerbox"
            android:orientation="horizontal"
            android:padding="16dp"
            android:textAlignment="center">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_600_1000_calories"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnAddBreakfast_MT"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#FF934E"
                    android:text="@string/add"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/brekkie" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lunchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:background="@drawable/mealtrackerbox"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/lunch" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_500_800_calories"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnAddLunch_MT"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#FF934E"
                    android:text="@string/add1"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/DinnerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:background="@drawable/mealtrackerbox"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_600_1000_calories1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnAddDinner_MT"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF934E"
                    android:text="@string/add2"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Add Button -->

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/dinnie" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>